# Database
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=local
DATABASE_URL=postgres://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME

# Backend
APP_PORT=3001
APP_URL=http://localhost:$APP_PORT

# Better Auth
BETTER_AUTH_SECRET=secret

# Frontend
FRONTEND_URL=http://localhost:3000